<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Veterin</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navbar">
                <div class="navbar__img">
                    <img src="icons/logo.png" alt="logovet">
                </div>
                <nav class="navbar__menu">
                    <a href="" class="navbar__link navbar__link_hoverlink">Home</a>
                    <a href="" class="navbar__link navbar__link_hoverlink">About</a>
                    <a href="" class="navbar__link navbar__link_hoverlink">Service</a>
                    <a href="" class="navbar__link navbar__link_hoverlink">Contact</a>
                </nav>
                <form class="navbar__form" action="" method="get" >
                    <input class="navbar__input" type="search"  placeholder="Search..">
                    <button class="navbar__btn"><img src="icons/magnifying.png" alt=""></button>
                </form>
            </div>
        </div>
    </header>

    <section class="promo">
        <div class="container">
            <div class="promo__inner">
                <div class="promo__info">
                    <div class="promo__title">First I wanted to be a veterinarian</div>
                    <div class="promo__subtitle">Lorem Ipsum available but the majority have suffered alteration in some form, by injected humour randomised words.</div>
                    <div class="promo__button">
                        <button class="promo__btn promo__btn_hover">Contact Us</button>
                        <button class="promo__btn promo__btn_hover">Our Service</button>
                    </div>
                </div>
                <img src="img/dog_bg.png" alt="" class="promo__img">
            </div>
        </div>
    </section>

    <section class="present">
        <div class="container">
            <div class="present__inner">
                <div class="present__info">
                    <div class="present__title">As a veterinarian and
                        lover of animals</div>
                    <div class="present__subtitle">
                        Lorem Ipsum available but the majoty
                        suffered alteration in some form, by
                        humour randomised words.
                    </div>
                    <button class="present__btn present__btn_hover-blue">
                        Our Service
                    </button>
                </div>  

                <div class="present__video">
                    <div class="present__image">
                        <img class="present__img" src="img/videoposter1.png" alt="">
                    </div>
                    <div class="present__yellowbox"></div>
                    <button class="present__button"><img src="icons/play.png" alt=""></button>
                    <video width="0" height="0" class="present__source"></video>
                </div>  
            </div> 
        </div>
    </section>

    <section class="vacation">
        <div class="container">
            <div class="title title_black">Title Here</div>
            <div class="subtitle subtitle_black">Lorem Ipsum available, but the majority have
                suffered alteration in some form.</div>
            
            <div class="vacation__info">
                <div class="vacation__item">
                    <img src="img/shape_5043.png" alt="">
                    <div class="vacation__title">
                        Veterinarian
                    </div>
                    <div class="vacation__subtitle">
                        Lorem Ipsum available, but
                        the majority have suffered
                        alteration in some.
                    </div>
                </div>
                <div class="vacation__item">
                    <img src="img/shape_5053.png" alt="">
                    <div class="vacation__title">
                        Vaccination Care
                    </div>
                    <div class="vacation__subtitle">
                        Lorem Ipsum available, but
                        the majority have suffered
                        alteration in some.
                    </div>
                </div>
                <div class="vacation__item">
                    <img src="img/shape_5057.png" alt="">
                    <div class="vacation__title">
                        Dental Care
                    </div>
                    <div class="vacation__subtitle">
                        Lorem Ipsum available, but
                        the majority have suffered
                        alteration in some.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="secondpresent">
        <div class="container">
            <div class="secondpresent__inner">
                <div class="secondpresent__video">
                    <div class="secondpresent__image">
                        <img class="secondpresent__img" src="img/videoposter2.png" alt="">
                    </div>
                    <div class="secondpresent__yellowbox"></div>
                    <button class="secondpresent__button"><img src="icons/play.png" alt=""></button>
                    <video width="0" height="0" class="secondpresent__source"></video>
                </div> 

                <div class="secondpresent__info">
                    <div class="secondpresent__title">As a veterinarian and
                        lover of animals</div>
                    <div class="secondpresent__subtitle">
                        Lorem Ipsum available but the majoty
                        suffered alteration in some form, by
                        humour randomised words.
                    </div>
                    <button class="secondpresent__btn secondpresent__btn_hover-blue">
                        Our Service
                    </button>
                </div>  
            </div> 
        </div>
    </section>

    <section class="sale">
        <div class="container">
            <div class="title">Title Here</div>
            <div class="subtitle">Lorem Ipsum available, but the majority have
                suffered alteration in some form.</div>
            
            <div class="sale__info">
                <div class="sale__item">
                    <img src="img/dog1.png" alt="">

                    <div class="sale__title">
                        <div class="sale__price sale__price_cross-out">$50</div>
                        <div class="sale__price">$30</div>
                    </div>

                    <button class="sale__button sale__button_blue-hover">
                        Buy Now
                    </button>
                </div>
                <div class="sale__item">
                    <img src="img/dog2.png" alt="">

                    <div class="sale__title">
                        <div class="sale__price sale__price_cross-out">$40</div>
                        <div class="sale__price">$25</div>
                    </div>

                    <button class="sale__button sale__button_blue-hover">
                        Buy Now
                    </button>
                </div>
                <div class="sale__item">
                    <img src="img/dog3.png" alt="">

                    <div class="sale__title">
                        <div class="sale__price sale__price_cross-out">$45</div>
                        <div class="sale__price">$20</div>
                    </div>

                    <button class="sale__button sale__button_blue-hover">
                        Buy Now
                    </button>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <div class="title title_black">The vetcare team</div>
            <div class="subtitle subtitle_black">Lorem Ipsum available, but the majority have
                suffered alteration in some form.</div>
            
            <div class="team__info">
                <div class="team__item">
                    <img src="img/vet1.png" alt="">

                    <div class="team__name">
                        Jennifer Mullen
                    </div>

                    <div class="team__position">
                        VETERINARY
                    </div>

                    <div class="team__links">
                        <a href="#" class="team__img">
                            <i class="fab fa-instagram-square fa-2x"></i>
                        </a>
                        <a href="#" class="team__img">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        <a href="#" class="team__img">
                            <i class="fab fa-twitter-square fa-2x"></i>
                        </a>
                        <a href="#" class="team__img">
                            <i class="fa-brands fa-whatsapp-square fa-2x"></i>
                        </a> 
                    </div>
                </div>
                <div class="team__item">
                    <img src="img/vet2.png" alt="">

                    <div class="team__name">
                        Sheeren Collins
                    </div>

                    <div class="team__position">
                        VETERINARY
                    </div>

                    <div class="team__links">
                        <a href="#" class="team__img">
                            <i class="fab fa-instagram-square fa-2x"></i>
                        </a>
                        <a href="#" class="team__img">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        <a href="#" class="team__img">
                            <i class="fab fa-twitter-square fa-2x"></i>
                        </a>
                        <a href="#" class="team__img">
                            <i class="fa-brands fa-whatsapp-square fa-2x"></i>
                        </a>
                    </div>
                </div>
                <div class="team__item">
                    <img src="img/vet3.png" alt="">

                    <div class="team__name">
                        Jennifer Mullen
                    </div>

                    <div class="team__position">
                        ADMINISTRATION
                    </div>

                    <div class="team__links">
                        <a href="#" class="team__img">
                            <i class="fab fa-instagram-square fa-2x"></i>
                        </a>
                        <a href="#" class="team__img">
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        <a href="#" class="team__img">
                            <i class="fab fa-twitter-square fa-2x"></i>
                        </a>
                        <a href="#" class="team__img">
                            <i class="fa-brands fa-whatsapp-square fa-2x"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="achieve">
        <div class="container">
            <div class="achieve__info">
                <div class="achieve__item">
                    <img class="achieve__img" src="icons/icon_5235.png" alt="">
                    <div class="achieve__title">
                        +34793
                    </div>
                    <div class="achieve__subtitle">
                        Happy Clients
                    </div>
                </div>
                <div class="achieve__item">
                    <img class="achieve__img" src="icons/icon_5238.png" alt="">
                    <div class="achieve__title">
                        +45382
                    </div>
                    <div class="achieve__subtitle">
                        Departament
                    </div>
                </div>
                <div class="achieve__item">
                    <img class="achieve__img" src="icons/icon_5241.png" alt="">
                    <div class="achieve__title">
                        +54762
                    </div>
                    <div class="achieve__subtitle">
                        Vaccinations
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/39e0a9b4ee.js" crossorigin="anonymous"></script>
</body>
</html>